このファイルは演習用のテキストファイルになります。
------------------------------------------------------------------

変更履歴
==================================================================
日付　　　　｜　内容
==================================================================
2020/12/11 ｜　初回登録
==================================================================
2022/2/12   ｜　ローカルリポジトリで変更を追加
==================================================================
2022/2/12   ｜　リモートリポジトリで変更を追加
==================================================================
2022/2 /12 ｜　ローカルリポジトリで変更を追加(CUI)
==================================================================
2022 /2 /12 ｜ リモートリポジトリで変更を追加(CUI)　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================
    /  /   ｜　
==================================================================


